<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <title>travelex</title>
    <body>
        <section class="nav-bar">
            <div class="logo">TRAVELEX</div>
            <ul class="menu">
                <li><a href="#">home</a></li>
                <li><a href="#">tours</a></li>
                <li><a href="#">package</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
          </div>
        </section>
                <section class="banner">
                    <div class="banner-text-item">
                        <div class="banner-heading">
                            <h1>Find your Next tour!</h1>
                        </div>
                        <form class="form">
                            <input type="text" list="mylist" placeholder="Where would you like to go?">
                            <datalist id="mylist">
                                <option>London</option>
                                <option>Canada</option>
                                <option>Monaco</option>
                                <option>France</option>
                                <option>Japan</option>
                                <option>Switzerland</option>
                                <option>Seoul</option>
                            </datalist>
                            <input type="date" class="date">
                            <a href="#" class="book">book</a>
                        </form>
                    </div>
                </section>
                   
                
            </section>
        <section class="di">
           <div class="div">
            <div>
                <img class="about"src="c-PersonalJulanaDizon__launcbh_1603407721193.jpg">
            </div>
            <div class="element">
                <h4>ABOUT US<br></h4>
          </h4>welcome to <span class="span">TRAVELEX</span> </h4>
          <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
           <ul>
            <li>First Class Flights</li>
            <li>150 Premium City</li>
            <li>Handpicked Hotels</li>
            <li>24/7 Service</li>
           </ul>

        </div>
        </div> 
        </section>
        <div>
            <h1 class="packages"><u>OUR PACKAGES</u></h1>
        </div>
        <div class="container"
<div class="wow">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="img_paris.jpg" alt="Paris" style="width:300px;height:200px" >
      <div class="content">paris</div>
    </div>
    <div class="flip-box-back">
      <h2>Paris</h2>
      <p>What an amazing city</p>
      <a>$169 only </a><br>
      <button class="booknow"> BOOK NOW </BUTTON>
      
    </div>
  </div>
</div>
    


<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="download.jpg">
      <div class="content">EUROPE</div>
    </div>
    <div class="flip-box-back">
      <h2>Europe</h2>
      <p>What an Beautiful city</p>
      <a>$249 only</a><br>
      <button class="booknow">BOOK NOW</button>
    </div>
  </div>
</div>


<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img clas="japan"src="istockphoto-876560704-612x612 (1).jpg">
      <div class="content">JAPAN</div>
    </div>
    <div class="flip-box-back">
      <h2>JAPAN</h2>
      <p>What an smart city</p>
      <a>$129 only</a><br>
      <button class="booknow">BOOK NOW</button>
    </div>
  </div>
 </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="copyright">
          &copy; 2024 TRAVELEX. All rights reserved.
        </div>
        <div class="social-media">
          <!-- Add your social media icons/links here -->
          <a href="#" target="_blank"><img src="facebook.png" alt="Facebook"></a>
          <a href="#" target="_blank"><img src="twitteer.png" alt="Twitter"></a>
          <a href="#" target="_blank"><img src="download.jpeg" alt="Instagram"></a>
        </div>
      </div>
    </div>
  </footer>


  
       
        
        <style>
            .footer {

            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            p
          }
      
          .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
      
          .social-media a {
            margin-right: 10px;
          }
      
          .social-media img {
            width: 30px;
            height: 30px;
          }
            .packages{
            text-align: center;
            padding-bottom: 50px;
            font-size: 2rem;
            color:darkgreen;
            padding-top: 30px;
            }
            .japan{
                height: 200px;
                width:300px;
            }
            .container {
                display: flex;
                justify-content: space-evenly;
                align-items: flex-start;
                padding-bottom: 50px;
           
              }
          
              .wow {
                width: 48%; /* Adjust the width as needed */
                box-sizing: border-box;
                border: 1px solid #ccc;
                margin: 10px;
                padding: 10px;
              }
          body {
            font-family: Arial, Helvetca, sans-serif;
          }
          .flip-box .content {
            position: absolute; /* Position the background text */
            bottom: 0; /* At the bottom. Use top:0 to append it to the top */
            background: rgb(0, 0, 0); /* Fallback color */
            background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
            color: #f1f1f1; /* Grey text */
            width: 86%; /* Full width */
            padding: 20px; /* Some padding */
          }
          
          .flip-box {
            background-color: transparent;
            width: 300px;
            height: 200px;
            border: 1px solid #f1f1f1;
            
          }
          
          .flip-box-inner {
            position: relative;
            width: 300px;
            height: 200px;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
          }
          
          .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
          }
          
          .flip-box-front, .flip-box-back {
            position: absolute;
            width: 300px;
            height: 200px;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
          }
          
          .flip-box-front {
            background-color: #bbb;
            color: black;
          }
          
          .flip-box-back {
            background-color: #555;
            color: white;
            transform: rotateY(180deg);
          }
          .booknow{
          background-color:yellow;
          color:red;
          radius:10px solid;
          margin-top:15px;
          }
          .flip-box-front{
            flex: left;
            width 33.3%;
          }
          
            .span{
                color: black;
                font-style: italic;
            }
            .h1{
                margin-bottom: 20px;

            }
           
            .div{
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 100px;
                align-items: center;
                width: fit-content;
                
                 }
           
           .about{
            height:400px;
            width: 400px;
            padding-top: 100px;
            padding-left: 200px;
            border-color: #000;
           }
           .element{
            padding-top: 100px;
            font-size: 2rem;
            color: darkgreen;
           }
           .banner {
            background-image: url("photo-1529156069898-49953e39b3ac.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            overflow: hidden;
            width: 100%;
            height: 100vh;
            text-align: center;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
          }
        
          .banner-text-item {
            position: absolute;
            width: 100%;
            text-align: center;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
          }
         
          .banner-heading h1 {
            font-size: 100px;
            font-weight: normal;
            color: #fde02f;
            
          }
          .banner-text-item .form {
            flex: 1;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            width: 70%;
            padding: 1% 2%;
          }
          .banner-text-item input,
          .banner-text-item .date,
          .banner-text-item .book {
            padding: 15px;
            margin-right: 10px;
            font-size: 18px;
            font-family: Roboto;
            border-radius: 5px;
            outline: 0;
            border: none;
          }
          .banner-text-item input {
            width: 50%;
            flex: 2;
          }
          .banner-text-item .date {
            width: 20%;
            flex: 1;
          }
          .banner-text-item .book {
            width: 20%;
            flex: 1;
          }
          .banner-text-item .book {
            text-decoration: none;
            color: #000;
            text-transform: uppercase;
            padding: 15px;
            cursor: pointer;
            background-color: #fde02f;
            font-size: 16px;
            font-weight: normal;
            font-family: "Barlow Condensed";
            width: 20%;
          }
              .nav-bar {
                display: flex;
                flex-flow: row wrap;
                width: 100%;
                height: 90px;
                background-color: black;
                box-shadow: 3px 3px 10px lightslategray;
                align-items: center;
                justify-content: center;
                position: sticky;
                top: 0;
                border-radius: 5px;
               
              }
              .logo {
                flex: 1;
                font-size: 40px;
                padding: 20px;
                margin-left: 50px;
                font-family: Satisfy;
                color: white;
              }
              ul.menu {
                flex: 1;
                display: flex;
                flex-flow: row wrap;
                
              }
              .menu li {
                flex: 1;
                list-style-type: none;
                font-size: 16px;
                font-family: "Barlow Condensed";
                text-align: center;
               
              }
              .menu li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
              }
              .menu li a:hover {
                color: green;
                text-decoration: underline;
              }
              body{
                background-color: beige;
              }
             
              

          

           
            
        </style>
  
        
    </body>
    
      
</html>